<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Edited by CS205 Team#2 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 35px 0px 77px 38px;padding: 0px;border: none;width: 778px;}
#page_1 #id_1 {border:none;margin: 10px 0px 0px 10px;padding: 0px;border:none;width: 768px;overflow: hidden;}
#page_1 #id_1 #id_1_1 {float:left;border:none;margin: 4px 0px 0px 0px;padding: 0px;border:none;width: 372px;overflow: hidden;}
#page_1 #id_1 #id_1_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 396px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 0px 0px 0px 10px;padding: 0px;border:none;width: 353px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:534px;height:915px;}
#page_1 #dimg1 #img1 {width:534px;height:915px;}




#page_2 {position:relative; overflow: hidden;margin: 44px 0px 67px 48px;padding: 0px;border: none;width: 768px;}
#page_2 #id_1 {float:left;border:none;margin: 40px 0px 0px 0px;padding: 0px;border:none;width: 372px;overflow: hidden;}
#page_2 #id_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 396px;overflow: hidden;}

#page_2 #dimg1 {position:absolute;top:3px;left:0px;z-index:-1;width:545px;height:935px;}
#page_2 #dimg1 #img1 {width:545px;height:935px;}





.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 8px 'Times New Roman';color: #2C842C;line-height: 20px;}
.ft1{font: 10px 'Times New Roman';color: #2C842C;line-height: 9px;}
.ft2{font: 1px 'Georgia';line-height: 1px;}
.ft3{font: 8px 'Times New Roman';color: #2C842C;line-height: 3px;}
.ft4{font: 7px 'Times New Roman';color: #2C842C;line-height: 5px;}
.ft5{font: 1px 'Georgia';line-height: 3px;}
.ft6{font: 9px 'Times New Roman';color: #2C842C;line-height: 11px;}
.ft7{font: 10px 'Times New Roman';color: #2C842C;line-height: 11px;}
.ft8{font: 1px 'Georgia';line-height: 4px;}
.ft9{font: 9px 'Times New Roman';color: #2C842C;line-height: 4px;}
.ft10{font: 8px 'Times New Roman';color: #2C842C;line-height: 4px;}
.ft11{font: 9px 'Times New Roman';color: #2C842C;line-height: 7px;}
.ft12{font: 12px 'Times New Roman';color: #2C842C;line-height: 7px;}
.ft13{font: 10px 'Times New Roman';color: #2C842C;line-height: 12px;}
.ft14{font: 14px 'Times New Roman';color: #97000a;line-height: 13px;}
.ft15{font: 14px 'Times New Roman';color: #97000a;line-height: 5px;}
.ft16{font: 15px 'Times New Roman';color: #97000a;line-height: 5px;}
.ft17{font: 15px 'Times New Roman';color: #97000a;line-height: 2px;}
.ft18{font: 16px 'Times New Roman';color: #97000a;line-height: 2px;}
.ft19{font: 16px 'Times New Roman';color: #97000a;line-height: 1px;}
.ft20{font: 16px 'Times New Roman';color: #97000a;line-height: 3px;}
.ft21{font: 17px 'Times New Roman';color: #97000a;line-height: 3px;}
.ft22{font: 7px 'Impact';color: #97000a;line-height: 5px;}
.ft23{font: 17px 'Times New Roman';color: #97000a;line-height: 2px;}
.ft24{font: 18px 'Times New Roman';color: #97000a;line-height: 8px;}
.ft25{font: 24px 'Times New Roman';color: #97000a;line-height: 27px;}
.ft26{font: 16px 'Times New Roman';line-height: 19px;}
.ft27{font: 12px 'Georgia';line-height: 15px;}
.ft28{font: 12px 'Georgia';line-height: 14px;}
.ft29{font: 10px 'Georgia';line-height: 14px;}
.ft30{font: 10px 'Georgia';line-height: 13px;}
.ft31{font: 12px 'Georgia';margin-left: 5px;line-height: 15px;}
.ft32{font: 12px 'Georgia';margin-left: 6px;line-height: 14px;}
.ft33{font: 12px 'Georgia';margin-left: 4px;line-height: 14px;}
.ft34{font: 12px 'Georgia';margin-left: 3px;line-height: 15px;}
.ft35{font: bold 13px 'Georgia';color: #97000a;line-height: 10px;}
.ft36{font: italic bold 12px 'Georgia';line-height: 15px;}
.ft37{font: italic 12px 'Georgia';line-height: 15px;}
.ft38{font: bold 13px 'Georgia';color: #97000a;line-height: 50px;}
.ft39{font: 10px 'Georgia';line-height: 15px;}
.ft40{font: italic bold 12px 'Georgia';line-height: 14px;}
.ft41{font: italic 12px 'Georgia';margin-left: 3px;line-height: 15px;}
.ft42{font: italic 12px 'Georgia';margin-left: 2px;line-height: 15px;}
.ft43{font: italic 10px 'Georgia';line-height: 15px;}
.ft44{font: 12px 'Georgia';margin-left: 2px;line-height: 15px;}
.ft45{font: 9px 'Comic Sans MS';line-height: 12px;}
.ft46{font: 8px 'Comic Sans MS';line-height: 10px;}
.ft47{font: 9px 'Comic Sans MS';line-height: 13px;}

.p0{text-align: right;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p1{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p2{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: center;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: center;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: left;padding-left: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: left;padding-left: 50px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: left;padding-left: 62px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: left;padding-left: 69px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: left;padding-left: 74px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: left;padding-left: 79px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: left;padding-left: 89px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: left;padding-left: 95px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: left;padding-left: 100px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: left;padding-left: 118px;margin-top: 0px;margin-bottom: 0px;}
.p23{text-align: left;margin-top: 12px;margin-bottom: 0px;}
.p24{text-align: justify;padding-right: 24px;margin-top: 0px;margin-bottom: 0px;}
.p25{text-align: left;padding-right: 45px;margin-top: 0px;margin-bottom: 0px;}
.p26{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p27{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p28{text-align: left;margin-top: 14px;margin-bottom: 0px;}
.p29{text-align: justify;padding-right: 22px;margin-top: 0px;margin-bottom: 0px;}
.p30{text-align: left;margin-top: 16px;margin-bottom: 0px;}
.p31{text-align: left;padding-right: 22px;margin-top: 14px;margin-bottom: 0px;}
.p32{text-align: left;margin-top: 17px;margin-bottom: 0px;}
.p33{text-align: left;padding-right: 22px;margin-top: 16px;margin-bottom: 0px;}
.p34{text-align: justify;padding-right: 24px;margin-top: 2px;margin-bottom: 0px;}
.p35{text-align: justify;padding-right: 36px;margin-top: 0px;margin-bottom: 0px;}
.p36{text-align: justify;margin-top: 3px;margin-bottom: 0px;}
.p37{text-align: justify;padding-right: 26px;margin-top: 14px;margin-bottom: 0px;}
.p38{text-align: left;margin-top: 15px;margin-bottom: 0px;}
.p39{text-align: left;padding-left: 58px;margin-top: 35px;margin-bottom: 0px;}
.p40{text-align: justify;padding-right: 43px;margin-top: 0px;margin-bottom: 0px;}
.p41{text-align: justify;padding-right: 43px;margin-top: 11px;margin-bottom: 0px;}
.p42{text-align: left;padding-left: 153px;margin-top: 25px;margin-bottom: 0px;}
.p43{text-align: right;padding-right: 47px;margin-top: 0px;margin-bottom: 0px;}
.p44{text-align: left;padding-right: 45px;margin-top: 3px;margin-bottom: 0px;}
.p45{text-align: left;margin-top: 6px;margin-bottom: 0px;}
.p46{text-align: justify;padding-right: 48px;margin-top: 1px;margin-bottom: 0px;}
.p47{text-align: left;padding-right: 47px;margin-top: 0px;margin-bottom: 0px;}
.p48{text-align: left;padding-left: 154px;margin-top: 27px;margin-bottom: 0px;}
.p49{text-align: left;padding-left: 155px;padding-right: 59px;margin-top: 0px;margin-bottom: 0px;}
.p50{text-align: left;padding-right: 47px;margin-top: 1px;margin-bottom: 0px;}
.p51{text-align: left;padding-right: 47px;margin-top: 8px;margin-bottom: 0px;}
.p52{text-align: left;padding-left: 56px;margin-top: 34px;margin-bottom: 0px;}
.p53{text-align: justify;padding-right: 43px;margin-top: 0px;margin-bottom: 0px;text-indent: 57px;}
.p54{text-align: left;padding-right: 50px;margin-top: 10px;margin-bottom: 0px;}
.p55{text-align: justify;margin-top: 0px;margin-bottom: 0px;text-indent: 60px;}
.p56{text-align: left;padding-left: 58px;margin-top: 0px;margin-bottom: 0px;}
.p57{text-align: left;padding-right: 22px;margin-top: 0px;margin-bottom: 0px;text-indent: 56px;}
.p58{text-align: left;padding-right: 40px;margin-top: 28px;margin-bottom: 0px;}
.p59{text-align: left;padding-right: 36px;margin-top: 13px;margin-bottom: 0px;}
.p60{text-align: left;margin-top: 380px;margin-bottom: 0px;}
.p61{text-align: left;padding-right: 22px;margin-top: 0px;margin-bottom: 0px;}
.p62{text-align: left;margin-top: 11px;margin-bottom: 0px;}
.p63{text-align: left;padding-right: 24px;margin-top: 0px;margin-bottom: 0px;}
.p64{text-align: left;padding-right: 43px;margin-top: 0px;margin-bottom: 0px;}
.p65{text-align: left;margin-top: 27px;margin-bottom: 0px;}
.p66{text-align: justify;padding-right: 47px;margin-top: 0px;margin-bottom: 0px;}
.p67{text-align: justify;padding-right: 57px;margin-top: 14px;margin-bottom: 0px;}
.p68{text-align: justify;padding-right: 47px;margin-top: 14px;margin-bottom: 0px;}
.p69{text-align: justify;padding-right: 47px;margin-top: 13px;margin-bottom: 0px;}
.p70{text-align: left;margin-top: 409px;margin-bottom: 0px;}
.p71{text-align: left;padding-left: 93px;padding-right: 136px;margin-top: 23px;margin-bottom: 0px;}
.p72{text-align: left;padding-left: 93px;margin-top: 0px;margin-bottom: 0px;}
.p73{text-align: left;padding-left: 93px;padding-right: 133px;margin-top: 0px;margin-bottom: 0px;}
.p74{text-align: left;padding-left: 93px;padding-right: 126px;margin-top: 10px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 14px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 18px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 26px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 32px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 107px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 117px;vertical-align: bottom;}

.tr0{height: 15px;}
.tr1{height: 12px;}
.tr2{height: 3px;}
.tr3{height: 11px;}
.tr4{height: 4px;}
.tr5{height: 7px;}
.tr6{height: 16px;}
.tr7{height: 5px;}
.tr8{height: 2px;}
.tr9{height: 1px;}
.tr10{height: 8px;}

.t0{width: 49px;margin-left: 165px;font: 10px 'Times New Roman';color: #97000a;}
.t1{width: 122px;margin-left: 212px;margin-top: 21px;font: 16px 'Times New Roman';color: #97000a;}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="MITHgameRules_images/MITHgameRules1x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV id="id_1">
<DIV id="id_1_1">
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD rowspan=2 class="tr0 td0"><P class="p0 ft0"><NOBR>2-5</NOBR></P></TD>
	<TD class="tr1 td2"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p2 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr2 td4"><P class="p3 ft4"><SPAN class="ft3">Players</SPAN></P></TD>
	<TD class="tr2 td3"><P class="p2 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr3 td5"><P class="p4 ft7"><SPAN class="ft6">Ages</SPAN></P></TD>
	<TD class="tr3 td2"><P class="p5 ft7"></P></TD>
	<TD class="tr3 td3"><P class="p2 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td0"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr4 td1"><P class="p6 ft10">s <SPAN class="ft9">8</SPAN></P></TD>
	<TD rowspan=2 class="tr5 td2"><P class="p7 ft11">&</P></TD>
	<TD rowspan=2 class="tr5 td3"><P class="p8 ft12">Up</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr2 td1"><P class="p2 ft5">&nbsp;</P></TD>
</TR>

</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr6 td6"><P class="p10 ft14">A</P></TD>
	<TD class="tr6 td7"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr6 td8"><P class="p2 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p11 ft16"><SPAN class="ft15">Very</SPAN></P></TD>
	<TD class="tr7 td7"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr7 td8"><P class="p2 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td6"><P class="p12 ft17">Silly</P></TD>
	<TD class="tr8 td7"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr8 td8"><P class="p2 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td6"><P class="p13 ft18">Card</P></TD>
	<TD class="tr8 td7"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr8 td8"><P class="p2 ft2">&nbsp;</P></TD>
</TR>


<TR>
	<TD class="tr2 td6"><P class="p17 ft21">Game</P></TD>
	<TD class="tr2 td7"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr8 td8"><P class="p2 ft2">&nbsp;</P></TD>
</TR>



</TABLE>
<P class="p22 ft25">Rules of Play</P>
<P class="p23 ft26">Contents</P>
<P class="p24 ft27">20 Empty Room cards (5 each of Kitchen, Bathroom, Living Room and Bedroom)</P>
<P class="p25 ft28">20 Moose in the Room cards (same as above, but with Moose) 10 There’s a Moose in the House cards</P>
<P class="p26 ft27">5 Door cards</P>
<P class="p27 ft27">3 Moose Trap cards</P>
<P class="p28 ft26">Object</P>
<P class="p29 ft29">The object of the game is to keep moose out of the rooms of your house, put moose into your opponents’ houses, and have the fewest moose in your house when the last card is played.</P>
<P class="p30 ft26">Setup</P>
<P class="p24 ft27">The first time you play, look through the deck to get familiar with the cards. Note that each Empty Room card has a matching color- coded Moose in the Room card.</P>
<P class="p31 ft29">Choose a player to be the dealer. The dealer shuffles the deck, deals four cards to each player, and places the remaining cards in a face down draw pile in the center of the playing area. Players look at their cards but keep them secret from opponents.</P>
<P class="p32 ft26">How to Play</P>
<P class="p29 ft29">All players start the game with an invisible empty “house” in front of them on the playing surface. As the game progresses, players fill opponents’ houses with rooms and then their rooms with moose.</P>
<P class="p33 ft29">The player to the left of the dealer goes first and play continues clockwise. Start each turn by drawing one card from the face down deck. Then take ONE of the following actions:</P>
<P class="p34 ft27"><SPAN class="ft30">1)</SPAN><SPAN class="ft31">Play a There’s a Moose in the House card on any opponent that doesn’t already have one.</SPAN></P>
<P class="p35 ft28"><SPAN class="ft30">2)</SPAN><SPAN class="ft32">Play an empty room card on any opponent that has less than three empty rooms.</SPAN></P>
<P class="p24 ft28"><SPAN class="ft30">3)</SPAN><SPAN class="ft33">Play a matching Moose in the Room card on top of any opponent’s empty room (providing they have a There’s a Moose in the House card in front of them).</SPAN></P>
<P class="p36 ft27"><SPAN class="ft30">4)</SPAN><SPAN class="ft34">Play a Door card on one of your empty rooms.</SPAN></P>
<P class="p37 ft27">If you can’t play any of your cards, simply discard one into a face up pile next to the draw pile. This ends your turn, and play moves to the next player.</P>
<P class="p38 ft26">Card Actions</P>
<P class="p39 ft35">There’s a Moose in the House</P>
</DIV>
<DIV id="id_1_2">
<P class="p40 ft29">of any opponent and announce, “There’s a Moose in Your House!” Once you get a There’s a Moose in the House card, it stays for the duration of the game. You can’t stop anyone from giving one to you and you can’t get rid of it. However, each player may only get one There’s a Moose in the House card during the game.</P>
<P class="p41 ft37"><SPAN class="ft36">Notes: </SPAN>Once all players have a There’s a Moose in the House card in front of them, discard any extra There’s a Moose in the House cards from your hand, and draw new cards to bring it back up to four. Also, if you draw a There’s Moose in the House card after all players have a There’s a Moose in the House card in front of them, simply discard it and draw another card.</P>
<P class="p42 ft38">Empty Rooms</P>
<P class="p43 ft28">There are four different empty rooms in the house: a kitchen, living room, bedroom and bathroom. During your turn, try to give one of these</P>
<P class="p44 ft39">cards to another player. If an opponent gives you an Empty Room card, place it face up in front of you, visible to all. Once you get an Empty Room card, opponents may play a matching Moose in the Room card on top of it during subsequent turns, unless you close it first using a Door card (see below). Empty Room cards are the only cards you can give opponents before they have a There’s a Moose in the House card in front of them.</P>
<P class="p45 ft40">Notes:</P>
<P class="p46 ft37"><SPAN class="ft37">•</SPAN><SPAN class="ft41">Build your “house” from left to right in front of you, keeping the There’s a Moose in the House card on the outside left.</SPAN></P>
<P class="p47 ft37"><SPAN class="ft37">•</SPAN><SPAN class="ft42">You can have multiple matching rooms in your house (for example, two kitchens, three bedrooms, etc.). However, you cannot have more than three empty rooms (without a Closed Door or Moose) in your house at once during the game.</SPAN></P>
<P class="p48 ft35">Moose in the Room</P>
<P class="p49 ft29">Each empty room has a matching Moose in the Room card. Once</P>
<P class="p50 ft27">opponents have a There’s a Moose in the House card, you can put moose in their rooms. Look at the Empty Room cards in front of your opponents. If someone has an Empty Room card that matches a Moose in the Room card from your hand, place the card face up on top of the Empty Room card and announce, “There’s a Moose in your [name of room]!” Moose in the Room cards are counted at the end of the game.</P>
<P class="p51 ft37"><SPAN class="ft36">Notes: </SPAN>You may only play Moose in the Room cards on opponents who have a There’s a Moose in the House Card in front of them. Also, you can only play one Moose in the Room card per Empty Room.</P>
<P class="p52 ft35">Door</P>
<P class="p53 ft39">Door cards keep moose out of the rooms in your house. Play a Door card face up on top of any Empty Room card in front of you. When you do, say “Slam!” Doors permanently shut rooms and stay in place until the end of the game.</P>
<P class="p54 ft37"><SPAN class="ft36">Note</SPAN>: This is the only card that you may play to your house and you may only play it on an empty room.</P>
</DIV>
</DIV>
<DIV id="id_2">
<P class="p55 ft39">This is a very important card early in the game, as you cannot put any moose into opponents’ houses until they have one of these in front of them. To play this card, place it face up in front</P>
</DIV>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="MITHgameRules_images/MITHgameRules2x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV>
<DIV id="id_1">
<P class="p56 ft35">Moose Trap</P>
<P class="p57 ft39">Use a Moose Trap card to get rid of pesky moose! When someone tries to put a moose in one of your empty rooms, play this card immediately from your hand. Show the card to your opponent and say “Moose Trap!” Take both the Moose Trap card along with the opponent’s Moose in the Room card and place them in the discard pile. (Leave your Empty Room card as players may still try to put another moose there later in the game.) Then, draw another card to bring your hand back up to four cards. Play continues as usual with the player to the left of the person who tried to put a moose in your house.</P>
<P class="p58 ft37"><SPAN class="ft36">Note</SPAN>: You can only play this card as an instant action during someone else’s turn, not during your turn.</P>
<P class="p59 ft27">Here’s an example of how the playing area (the “houses”) might look in the middle of a <NOBR>four-player</NOBR> game:</P>
<P class="p60 ft26">Ending the Game</P>
<P class="p61 ft27">When the last card is drawn from the deck, continue playing out the cards in your hand. Take turns as usual, playing one card at a time. If you can’t play a card from your hand, say “pass.” Keep going until all players are either out of cards or cannot move (have to pass). At this point, add the total number of Moose in the Room cards, both in your hand and in your house. The player with the fewest Moose wins. <SPAN class="ft37">(In the case of a tie, the player with the most closed doors wins.)</SPAN></P>
<P class="p62 ft26">Fun Playing Suggestions</P>
<P class="p63 ft27">Having moose in your house is just plain silly! Therefore, we encourage you to create quips and witty banter throughout the game. Some examples: Play a Moose in the Kitchen card and say, “I’m coming over for some Chocolate Mousse.” Play a Moose in the Bedroom card and say, “Bedtime for Bullwinkle!” Whatever you say, have fun and be creative!</P>
</DIV>
<DIV id="id_2">
<P class="p27 ft26">A Word From Gamewright</P>
<P class="p64 ft39">This game brings new meaning to the term “full house.” Just imagine what it would be like to have a herd of giant moose eating out of your refrigerator, sleeping in your bed, and bathing in your bathtub! The absurdity of the situation is enough to make you giggle, which is part of what this game is all about. Laughter is an important component of any group gathering, and <SPAN class="ft43">There’s a Moose in the House </SPAN>is the perfect game to bring out for a round of <NOBR>light-hearted</NOBR> fun. Just be careful if you invite a moose over to play, as they hate to lose!</P>
<P class="p65 ft26">Interesting Facts About Moose</P>
<P class="p66 ft27"><SPAN class="ft27">•</SPAN><SPAN class="ft44">Moose are hoofed mammals - the largest of the deer family. They can weigh up to 1500 lbs and can grow to be 7 feet tall.</SPAN></P>
<P class="p67 ft27"><SPAN class="ft27">•</SPAN><SPAN class="ft34">Moose are herbivores, eating mostly aquatic and marsh plants. Some moose eat up to 130 pounds of plants a day.</SPAN></P>
<P class="p68 ft27"><SPAN class="ft27">•</SPAN><SPAN class="ft44">The origin of the word MOOSE is thought to be from </SPAN><SPAN class="ft37">"mus" </SPAN>of the Algonquian (North American Indian) family of languages thought to mean ‘eater of twigs.’</P>
<P class="p69 ft27"><SPAN class="ft27">•</SPAN><SPAN class="ft34">Only male moose have antlers, which can grow as large as 6 feet in length and weigh up to 50 pounds. Males shed their antlers once a year during the winter and </SPAN><NOBR>re-grow</NOBR> them with a new larger rack each spring.</P>
<P class="p70 ft28">Game by: Scott Anderson</P>
<P class="p26 ft27">Illustrations by: Joe and Kathy Heiner</P>
<P class="p71 ft45">Games for the Infinitely Imaginative® 124 Watertown Street</P>
<P class="p72 ft45">Watertown, MA 02472</P>
<P class="p73 ft46">Tel: <NOBR>617-924-6006</NOBR> <NOBR>Fax:617-924-6101</NOBR> email: jester@gamewright.com www.gamewright.com</P>
<P class="p74 ft47">©2004 Gamewright, A Division of Ceaco, Inc. All worldwide rights reserved.</P>
</DIV>
</DIV>
</DIV>
</BODY>
</HTML>
